#Configuración de spring
spring.application.name=talk2me
server.port=5050

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/talk2me
spring.datasource.username=root
spring.datasource.password=@Ruben2005

#Quitar en producción
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect