

# ----------- Auth -----------
auth.type=Bearer
# Tiempo en segundos
auth.time_out=60
auth.attempts_before_time_out=3


# ----------- Tokens -----------
token.secret_key=la_clave_mas_secreta_del_mundo_entero
# Tiempo en segundos
token.expiration_time=86400


# ----------- Images -----------
images.path=C:/Users/Rubén/Desktop/tfg/talk2me/imgs