# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/talk2me
spring.datasource.username=root
spring.datasource.password=@Ruben2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Quitar en producción
#spring.jpa.show-sql=true

# Configuración de hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect